#kuan-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  max-width: 80%;
  z-index: 8001;
  padding: 5px 8px;
  opacity: 0.8;
  font-size: 14px;
}
